<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
        <span class="textBg">parallax Website</span>
        </div>
    </section>
    <section class="section section-lite">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sed dignissimos, omnis delectus tenetur ut ducimus illum libero alias voluptatum iusto, dolor velit earum porro veritatis sit culpa nostrum quo numquam minus doloremque. Doloremque debitis recusandae ipsa in explicabo ex voluptas rerum est amet, placeat quasi aliquam dolor cumque repellendus iusto earum! Expedita, magni possimus, ab atque sed aliquid voluptas, nulla at saepe facilis voluptatibus. Est reprehenderit porro voluptate magnam nisi earum officiis consequuntur quibusdam, tempora dolor ab libero! Saepe eos modi dignissimos consectetur est aperiam earum voluptas dolore veniam nihil recusandae reiciendis voluptatum tempora, laborum officiis facere sit adipisci?
        </p>
    </section>
        <section class="pimg2">
            <div class="ptext">
                <span class="textBg">Explore Nature</span>
            </div>
        </section>
        <section class="section section-Dark">
            <h2>Section Tow</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam dolorum impedit dignissimos? Facere minima eos maxime sit consequatur, voluptates doloremque. Iste odio itaque dolore asperiores sed accusantium omnis totam nobis culpa velit numquam sit nisi magni tenetur, minus adipisci voluptas illum molestiae dolores, sunt at dolorum. Officia, sint? Corrupti voluptate dolores quibusdam quae a recusandae maxime, unde ex suscipit tempora veritatis eos ipsam aliquam ipsum. Doloremque iure, suscipit impedit enim iste nisi beatae fuga quo totam, provident, voluptas rerum at eaque! Nostrum sunt veritatis laborum odio quasi autem ex, nihil deleniti voluptatem assumenda fuga, a corporis quam ipsa porro similique?
            </p>
        </section>
        <section class="pimg3">
            <div class="ptext">
                <span class="textBg">LOOK,DEEP INTO NATURE</span>
            </div>
        </section>
        <section class="section section-lite">
            <h2>Section Three</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti odio voluptate accusantium sed officia odit nam ipsa mollitia quisquam asperiores dolorem in iusto, nemo quas corporis quia nulla ratione! Ut, cumque sapiente molestiae asperiores est, illo itaque dignissimos dolorem a veritatis rerum eum illum repellat? Facere eius odio consectetur numquam atque? Harum, autem? Eveniet similique aliquid quod veritatis in. Inventore doloremque aspernatur nesciunt qui accusantium, dolore veritatis molestiae velit accusamus doloribus cum, totam voluptatum quasi. Quae iure consequuntur perferendis pariatur sint error cupiditate porro ex, quo, dolore labore illum incidunt distinctio voluptas ab quod numquam nam laborum dolores. Obcaecati.            
            </p>
        </section>
        <section class="pimg1">
            <div class="ptext">
                <span class="textBg">DO SOME CODING</span>
            </div>
        </section>
</body>
</html>